
# General Config
# ==============

title: "<%= title %>"
author: "The Author"
file_as: Munindo, Ajahn

# The data in this file is shared between output formats.
#
# Add format-specific data in the following files, which will add to
# and override the settings in this file:
# epub_mobi.yml, epub.yml, mobi.yml, latex.yml

# These are very minimal settings, for a more complete example see
# example-book.yml and book.yml.combined

# See also:
# epub_mobi.yml, epub.yml, mobi.yml, latex.yml

toc:
  - { the_matter: frontmatter }
  - { insert: '\frontmatter', target: latex }
  - { title: "Cover", src: 'cover.xhtml.erb', target: epub, layout: none, type: cover, linear: no }
  - { title: "Title Page", src: 'titlepage.xhtml.erb', target: epub, type: title-page }
  - { title: "Contents", src: 'toc.xhtml.erb', target: epub, type: toc }
  - { insert: "\\cleartorecto\n\\tableofcontents", target: latex }
  - preface.md
  - { title: "Title Page", src: 'titlepage.xhtml.erb', target: mobi, type: text, class: title-page }
  - { title: "Contents", src: 'toc.xhtml.erb', target: mobi, type: toc }
  - { the_matter: mainmatter, section_number: 1 }
  - { insert: "\\mainmatter\n\\book{\\thetitle}", target: latex }
  - like-a-boat.md
  - nameless-labyrinth.markdown
  - time-machine.markdown
  - { insert: '\appendix', target: latex }
  - { section_name: "Appendix", section_number: 1 }
  - further-comments.markdown
  - { the_matter: backmatter }
  - { insert: '\backmatter', target: latex }
  - { title: "Copyright", src: 'copyright.md.erb', type: copyright-page, target: [ epub, mobi ] }
  - glossary.md

cover_image: "cover.jpg"
cover_credit: Cover photo offered by The Person

publisher: "The Publisher"
publisher_logo: "publisher-logo.jpg"

publisher_atag: "<a href='http://thepublisher.org/'>www.thepublisher.org</a>"
book_atag: "<a href='http://thepublisher.org/thebookurl/'>www.thepublisher.org/thebookurl</a>"
