
# General Config
# ==============

# The data in this file is shared between output formats.
#
# Add format-specific data in the following files, which will add to
# and override the settings in this file:
# epub_mobi.yml, epub.yml, mobi.yml, latex.yml

# These are very minimal settings, for a more complete example see
# example-book.yml

title: "<%= title %>"
author: "The Author"
date: <%= Time.now.strftime("%Y-%m-%d") %>

# A general-purpose TOC. Formats will be converted, ERB templates will
# be rendered.

# The Contents page comes in a different sequence in EPUB and MOBI,
# because of the book will open on "type: text" in the Kindle, and the
# way the "Frontmatter" menu works in Kindle, that is, it includes the
# contents before the item "type: toc".

toc:
  - { the_matter: frontmatter }
  - { title: "Cover", src: 'cover.xhtml.erb', target: epub, layout: none, type: cover, linear: no }
  - { title: "Title Page", src: 'titlepage.xhtml.erb', target: epub, type: title-page }
  - { title: "Contents", src: 'toc.xhtml.erb', target: epub, type: toc }
  - preface.md
  - { title: "Title Page", src: 'titlepage.xhtml.erb', target: mobi, type: text, class: title-page }
  - { title: "Contents", src: 'toc.xhtml.erb', target: mobi, type: toc }
  - { the_matter: mainmatter, section_number: 1 }
  - like-a-boat.md
  - nameless-labyrinth.markdown
  - time-machine.markdown
  - { the_matter: backmatter }
  - glossary.md

cover_image: "cover.jpg"

exclude_assets: [ "cover.xcf", ]

# Either an ISBN or an UUID to identify the book.
# If you don't have an ISBN, generate an UUID:
# http://www.famkruithof.net/uuid/uuidgen

# uuid: "000-000"
isbn: "000-0-0000000-0-0"
publisher: "The Publisher"
publisher_atag: "<a href='http://thepublisher.org/' target='_blank'>www.thepublisher.org</a>"
publisher_logo: "publisher-logo.jpg"
book_atag: "<a href='http://thepublisher.org/thebookurl/' target='_blank'>www.thepublisher.org/thebookurl</a>"

