
date: <%= Time.now.strftime("%Y-%m-%d") %>
version: 'v1.0'

# Epub and Mobi
# =============

bookid: "ProphecyBookId"

# ISBN for the ebook editions
isbn: "000-0-000000-00-0"

# Level 1, 2, 3
#section_names: [ "", "", "" ]

# BISAC Subject Headings List:
# http://www.bisg.org/what-we-do-0-136-bisac-subject-headings-list-major-subjects.php

#subject: LIST / OF / SUBJECTS
#source: http://www.source.org/

# MARC Code List for Relators:
# Editor [edt], Cover designer [cov], Translator [trl],
# Book designer [bkd]
# http://www.loc.gov/marc/relators/relaterm.html

#contributors:
#  - edt: Lastname, Name
#  - edt: Other Lastname, Name
#  - cov: Lastname, Name
#  - trl: Lastname, Name

